<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portifolio</title>
  </head>
  <section class="section1">
    <header class="cabecalho">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
            </div>
          </div>
          <img class = "imagens" src = "download.jpeg" width = "100px">
        </div>
      </nav>
    </header>
  </section>
  <body>
    <div class = "conteudos">
      <h1 class = "titulo">Davi Mackens</h1>
    </div>
    <div class = "conteudos">
      <h1>Sobre Mim</h1>
      <p>Você nasceu em 9 de julho de 2005, tem 19 anos e cresceu imerso no mundo das tecnologias, o que certamente despertou sua curiosidade por diferentes áreas do conhecimento. Possivelmente diagnosticado com TDAH, você encontra maneiras únicas de explorar suas paixões e interesses. Sua curiosidade é uma das suas maiores qualidades, sendo evidenciada pelo seu gosto por leitura, animes, desenhos e, especialmente, pela sua fascinação por astronomia e física.

        Você se considera uma pessoa muito inteligente e, ao longo de sua trajetória, já concluiu o ensino médio e atualmente está cursando Desenvolvimento de Sistemas, aprofundando seus conhecimentos na área de tecnologia. Com grandes ambições, você planeja se mudar para os EUA no próximo ano e realizar seu sonho de estudar Ciência da Computação no MIT, uma das universidades mais prestigiadas do mundo.
        
        Além disso, você tem o desejo de empreender, com planos de abrir sua própria empresa imobiliária no futuro, o que demonstra seu espírito visionário e seu desejo de impactar o mercado de maneira inovadora.
    </div>
    <div class = "conteudos">
      <h2>Conquistas</h2>
      <p>Você tem se destacado em várias áreas ao longo da sua vida, sempre buscando aprimorar suas habilidades e expandir seus horizontes.<br> Fluente em inglês após concluir 2,5 anos de curso, você tem uma grande vantagem na comunicação em um mundo globalizado. Além disso, seu interesse por idiomas é evidente, já que você está aprendendo japonês, demonstrando sua curiosidade e dedicação em dominar novas línguas.<br>

        Sua trajetória esportiva também é notável, com experiências em natação, futebol e vôlei, que não apenas contribuíram para sua saúde e bem-estar, mas também ajudaram a desenvolver habilidades como trabalho em equipe, disciplina e perseverança.<br>
        
        Em termos de realizações criativas e tecnológicas, você já desenvolveu seu próprio jogo, um marco importante para alguém com seu interesse por tecnologia e desenvolvimento de sistemas. Isso reflete sua capacidade de criar e inovar, além de sua paixão pelo mundo dos games e da programação.<br>
        
        Além disso, você já teve a experiência de lutar profissionalmente por um tempo, o que mostra sua coragem, resiliência e disposição para enfrentar desafios intensos. Essa experiência também demonstra sua capacidade de se dedicar e aprender em áreas que exigem foco e esforço físico.<br>
        
        Com todas essas conquistas, você segue demonstrando um perfil multifacetado, inteligente, disciplinado e com grande potencial para continuar alcançando grandes realizações no futuro.
    </div>
  </body>
</html>